# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-acmesystems"
BBFILE_PATTERN_meta-acmesystems = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-acmesystems = "8"

LAYERDEPENDS_meta-acmesystems = "core"
LAYERSERIES_COMPAT_meta-acmesystems = "warrior zeus"
