#
# yoacme distro base
#
# Copyright (C)2020 KOAN sas - <https://koansoftware.com>
#
# This is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation.
# 
# Released under the GPLv2 license (see COPYING for the terms)
#

require conf/distro/yoacme-base.inc

DISTRO = "yoacme"
DISTRO_NAME = "Yoacme (Acme CM3-PANEL distro by Koansoftware.com)"

# --------------------------------------------

IMAGE_INSTALL_append = " psplash"
