#
# yoacmeqt5 distro supporting Qt5
#
# Copyright (C)2020 KOAN sas - <https://koansoftware.com>
#
# This is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation.
# 
# Released under the GPLv2 license (see COPYING for the terms)
#

require conf/distro/yoacme-base.inc

DISTRO = "yoacmeqt5"
DISTRO_NAME = "Yoacmeqt5 (Acme CM3-PANEL distro by Koansoftware.com)"

# --------------------------------------------

# Note that Qt5 with eglfs mode needs DISABLE_VC4GRAPHICS = "1"
DISABLE_VC4GRAPHICS = "1"

# Enable eglfs mode for Qt5
DISTRO_FEATURES_remove_rpi = "x11 wayland"

# Additional packages
IMAGE_INSTALL_append = " psplash"
